# EventMicroServiceApp

./: .dockerignore
ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  ocelot.json
ApiGateway/Configuration/: ocelot.SwaggerEndPoints.json  ocelot.city.json  ocelot.event.json  ocelot.global.json  ocelot.identity.json  ocelot.image.json
ApiGateway/Properties/: launchSettings.json
CityMicroService/: CityMicroService.sln
CityMicroService/CityMicroService.BLL/: AssemblyEntryPoint.cs  AuthorizationConfigs.cs  CityMicroService.BLL.csproj
CityMicroService/CityMicroService.BLL/DTOs/: ModelPublished.cs
CityMicroService/CityMicroService.BLL/DTOs/City/: CityDTO.cs  CityDTOValidation.cs  CityMapping.cs  CityPublished.cs  CityRequestDTO.cs  CityRequestDTOValidation.cs
CityMicroService/CityMicroService.BLL/DTOs/Country/: CountryDTO.cs  CountryMapping.cs  CountryPublished.cs  CountryRequestDTO.cs  CountryRequestDTOValidation.cs
CityMicroService/CityMicroService.BLL/Protos/: city.server.proto
CityMicroService/CityMicroService.BLL/Publishers/: CityPublisher.cs  CountryPublisher.cs  ICityPublisher.cs  ICountryPublisher.cs  IMessageBusClient.cs  MessageBusClient.cs
CityMicroService/CityMicroService.BLL/Services/: CacheService.cs  ICacheService.cs
CityMicroService/CityMicroService.BLL/Services/City/: CityService.cs  ICityService.cs
CityMicroService/CityMicroService.BLL/Services/Country/: CountryService.cs  ICountryService.cs
CityMicroService/CityMicroService.WebApi/: CityMicroService.WebApi.csproj  Dockerfile  PrepDb.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityMicroService/CityMicroService.WebApi/Controllers/: CityController.cs  CountryController.cs  TestAuth2Controller.cs
CityMicroService/CityMicroService.WebApi/GrpcControllers/: CityGrpcController.cs
CityMicroService/CityMicroService.WebApi/Properties/: launchSettings.json
CityMicroService/CityMicroService.WebApi/StartupExtensions/: ServiceCollectionExtensions.cs
EventMicroService/EventMicroService.Infrastructure/: AuthorizationConfigs.cs  ConfigureServices.cs  EventMicroService.Infrastructure.csproj  PrepDb.cs
EventMicroService/EventMicroService.Infrastructure/Clients/Grpc/: CityClient.cs  UserClient.cs
EventMicroService/EventMicroService.Infrastructure/Clients/Http/: GalleryClient.cs
EventMicroService/EventMicroService.Infrastructure/Migrations/: 20221209030546_InitialMigration.Designer.cs  20221209030546_InitialMigration.cs  20221209031532_UserCityNullableMigration.Designer.cs  20221209031532_UserCityNullableMigration.cs  ApplicationDbContextModelSnapshot.cs
EventMicroService/EventMicroService.Infrastructure/Persistence/: ApplicationDbContext.cs
EventMicroService/EventMicroService.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CityConfiguration.cs  EventConfiguration.cs  GalleryConfiguration.cs  UserConfiguration.cs
EventMicroService/EventMicroService.Infrastructure/Profiles/: UserProfile.cs
EventMicroService/EventMicroService.Infrastructure/Protos/: city.client.proto  user.client.proto
EventMicroService/EventMicroService.WebApi/: Dockerfile  EventMicroService.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EventMicroService/EventMicroService.WebApi/Controllers/: ApiControllerBase.cs  CategoryController.cs  EventController.cs
EventMicroService/EventMicroService.WebApi/Filters/: ApiExceptionFilterAttribute.cs
EventMicroService/EventMicroService.WebApi/Properties/: launchSettings.json
IdentityMicroService/IdentityMicroService.BLL/: IdentityMicroService.BLL.csproj
IdentityMicroService/IdentityMicroService.BLL/Clients/Grpc/: CityClient.cs  ICityClient.cs
IdentityMicroService/IdentityMicroService.BLL/Clients/Http/: IImageClient.cs  ImageClient.cs
IdentityMicroService/IdentityMicroService.BLL/Constants/: AuthorizationConfigs.cs
IdentityMicroService/IdentityMicroService.BLL/Dtos/: AuthenticationResultDto.cs  CityDto.cs  ImageDto.cs  LogInDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RevokeTokenDto.cs  RoleAddDto.cs  RoleDto.cs  UserDto.cs
IdentityMicroService/IdentityMicroService.BLL/Exceptions/: AuthException.cs  ClientException.cs  NotFoundException.cs  ValidationException.cs
IdentityMicroService/IdentityMicroService.BLL/Profiles/: ApplicationRoleProfile.cs  ApplicationUserProfile.cs  ExternalUserProfile.cs
IdentityMicroService/IdentityMicroService.BLL/Protos/: city.client.proto  user.server.proto
IdentityMicroService/IdentityMicroService.BLL/Services/: AuthService.cs  IAuthService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
IdentityMicroService/IdentityMicroService.BLL/Settings/: JwtSettings.cs
IdentityMicroService/IdentityMicroService.BLL/Subscribers/: MassageBusSubscriber.cs
IdentityMicroService/IdentityMicroService.BLL/Subscribers/Processor/: CityEventProcessor.cs  ICityEventProcessor.cs  IImageEventProcessor.cs  ImageEventProcessor.cs
ImageMicroService/ImageMicroService.Application/: ConfigureServices.cs  ImageMicroService.Application.csproj
ImageMicroService/ImageMicroService.Infrastructure/: AuthorizationConfigs.cs  ConfigureServices.cs  ImageMicroService.Infrastructure.csproj  PrepDb.cs
ImageMicroService/ImageMicroService.Infrastructure/Persistence/: ApplicationDbContext.cs
ImageMicroService/ImageMicroService.Infrastructure/Publishers/: ImagePublisher.cs  MessageBusClient.cs
ImageMicroService/ImageMicroService.Infrastructure/Services/: ImageBlobService.cs
ImageMicroService/ImageMicroService.WebApi/: Dockerfile  ImageMicroService.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ImageMicroService/ImageMicroService.WebApi/Controllers/: ApiControllerBase.cs  GalleryController.cs  ImageController.cs
ImageMicroService/ImageMicroService.WebApi/Filters/: ApiExceptionFilterAttribute.cs
ImageMicroService/ImageMicroService.WebApi/Properties/: launchSettings.json
K8S/: azurite-depl.yaml  (+7 more)
(+140 files in other folders)
